.blog_section {
  background-color: #f5f5f5;
}

.wrapper {
  align-items: stretch;
  column-gap: 98px;
}

.type1 {
  margin: 0 0 103px;
}

.blog {
  row-gap: 48px;
}

.box_type1 {
  column-gap: 32px;
}

.title {
  font-weight: 700;
  font-size: 24px;
}

.description {
  margin: 16px 0;
  font-weight: 400;
  font-size: 18px;
}

.type2 {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  border: 1px solid #0b4e82;
  border-radius: 32px;
  background-color: #fff;
  color: #0b4e82;
}

.type2:hover {
  background-color: #0b4e82;
  color: #fff;
}

.article,
.box {
  box-shadow: 0px 18px 52.8537px rgba(208, 208, 208, 0.5);
  border-radius: 20px;
  background-color: #fff;
}

.box,
.info {
  padding: 32px;
  text-align: left;
}

.info {
  border-radius: 20px;
  background: #fff;
}

@media only screen and (max-width: 1440px) {
  .wrapper {
    flex-direction: column-reverse;
    row-gap: 40px;
  }

  .blog {
    flex-direction: row;
    column-gap: 30px;
  }

  .box {
    flex-direction: column;
    row-gap: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  /* .blog {
    padding-right: 30px;
  } */

  .card {
    padding: 30px;
  }

  .card_img {
    width: 193px;
  }

  .article {
    padding-left: 30px;
  }

  .right_txt {
    margin-top: 0;
  }

  .right_txt p {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .card h4,
  .article h3 {
    font-size: 28px;
  }

  .card .load_more_btn {
    padding: 12px 24px;
  }
}

@media only screen and (max-width: 992px) {
  .content {
    flex-direction: column-reverse;
  }

  .blog,
  .article {
    width: 100%;
    padding: 0;
  }

  .blog {
    align-items: stretch;
  }

  .box {
    padding: 22px;
  }

  .title {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }

  .type2 {
    font-size: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .wrapper {
    flex-direction: column-reverse;
    row-gap: 15px;
  }

  .article {
    margin-bottom: 0;
  }

  .blog {
    flex-direction: column;
    row-gap: 13px;
  }

  .box {
    padding: 20px;
    flex-direction: column;
    gap: 14px;
  }

  .title {
    font-size: 16px;
  }

  .description {
    font-size: 12px;
  }

  .type2 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 567px) {
  .blog .container .content {
    flex-direction: column-reverse;
  }

  .blog h2 {
    margin-bottom: 39px;
    text-align: center;
  }

  .blog .container .load_more_btn {
    margin: 0;
  }

  .article,
  .blog {
    width: 100%;
    padding: 0;
  }

  .article {
    padding-bottom: 28px;
  }

  .blog .card {
    flex-direction: column;
  }

  .right_txt p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .blog .card:nth-child(2) {
    margin: 24px 0;
  }

  .detail {
    margin: 0;
    margin-top: 18px;
  }

  .detail h4 {
    margin-top: 18px;
    font-size: 24px;
  }

  .detail p {
    margin: 14px 0 24px;
    font-size: 14px;
  }

  .card .load_more_btn {
    margin: 0;
  }

  .card_img {
    width: 100%;
  }

  .box {
    padding: 20px;
  }

  .description {
    font-size: 12px;
  }
}
