.banner {
  width: 100%;
  background-image: url("/images/bannerBgImg.png");
  background-repeat: no-repeat;
  padding: 92px 0 92px 0;
}

.icon,
.banner h1,
.banner p {
  color: #fff;
}

.icon {
  font-size: 100px;
}

.banner h1 {
  margin: 40px 0 24px;
  font-size: 72px;
  font-weight: 700;
}

.banner p {
  padding: 0px 53px;
}

@media screen and (max-width: 991px) and (min-width: 769px) {
  .banner h1 {
    font-size: 45px;
  }
}


@media screen and (max-width: 768px) {
  .banner {
    padding: 40px 0;
    background-size: cover;
  }

  .icon{
    font-size: 70px;
  }

  .banner h1 {
    font-size: 35px;
    margin: 16px 0;
  }

  .banner p {
    font-size: 14px;
    line-height: 29px;
  }
}

@media screen and (max-width: 552px) {
  .banner h1 {
    font-size: 35px;
  }

  .banner h1 {
    font-size: 35px;
  }

  .banner p {
    font-size: 14px;
    line-height: 29px;
  }
}

@media only screen and (max-width: 360px) {
  .banner {
    background-image: url("/images/bgMobileImg.png");
  }

  .banner h1 {
    font-size: 35px;
    margin-top: 38px;
    line-height: 49px;
  }

  .banner p {
    font-size: 15px;
    padding: 0 10px;
  }
}
