.header {
  padding: 21px 0;
  background-color: #0b0d17;
  color: #fff;
}

.header_logo_container {
  width: 50px;
}

.logo span {
  margin-left: 10px;
  display: block;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}

.nav .menu {
  column-gap: 60px;
}

.menu li a,
.menu li a:after,
.menu li a:before {
  transition: all 0.5s;
}

.menu li a {
  padding-top: 15px;
  opacity: 0.6;
  position: relative;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}

.menu li a::before {
  height: 5px;
  width: 0%;
  margin: auto;
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  content: ".";
  background: #ffa155;
  color: transparent;
}

.menu li a:hover {
  opacity: 1;
}

.menu li a:hover::before {
  width: 100%;
}

.btn_burger_container {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.burger {
  width: 30px;
  height: 30px;
  display: none;
  position: relative;
  top: 50%;
  /* right: 5%; */
  z-index: 10;
  transform: translateY(-8%);
}

.burger_icon {
  text-indent: -99999px;
  float: left;
}

.burger::before,
.burger::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  transition: ease 0.4s;
  background-color: #fff;
}

.burger::before {
  transform: translate(0, 10px);
}

.burger::after {
  transform: translate(0, -10px);
  box-shadow: 0 10px 0 #fff;
  color: white;
}

.burger.active::after {
  transform: rotate(45deg);
  box-shadow: none;
  background-color: #fff;
}

.burger.active::before {
  transform: rotate(-45deg);
  background-color: #fff;
}

/* @media screen and (min-width: 992px) {
    .logo span {
      font-size: 22px;
    }
  
    .menu li a,
    .contact_btn,
    .inner-box p {
      font-size: 16px;
    }
  
    .contact_btn {
      padding: 10px 20px;
    }
  
    .content_heading {
      font-size: 30px;
    }
  
    .inner-box h6 {
      font-size: 18px;
    }
  
    .card-content h3 {
      font-size: 24px;
    }
  
    .card-content h4,
    .card-content .recog {
      font-size: 14px;
    }
  
    .card-content h4 {
      margin: 10px 0 20px;
    }
  } */

@media only screen and (max-width: 1440px) {
  .nav .menu {
    column-gap: 30px;
  }
}

@media screen and (max-width: 991px) {
  .header {
    padding: 10px 0;
  }
  .header .burger {
    display: block;
  }

  .header .nav {
    height: 100%;
    width: 100%;
    padding: 40px 0;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: -100%;
    right: 0;
    z-index: 5;
    /* transform: translateY(-100%); */
    transform-origin: top;
    transition: ease 0.4s;
    background-color: #000;
    row-gap: 30px;
  }

  .header .nav .menu {
    padding-left: 0;
    flex-direction: column;
  }

  .header .menu li {
    width: 100%;
    row-gap: 10px;
    position: relative;
    text-align: center;
  }

  .header .menu li a {
    color: white;
  }

  .nav .menu {
    row-gap: 30px;
  }

  .header .header-links {
    flex-direction: column;
  }

  .header .menu li a:hover {
    padding: 10px;
    background-color: white;
    color: black;
    transition: all 0.2s;
  }

  .header .nav.active {
    top: 0;
  }

  .menu li a {
    padding-top: 0;
    font-size: 16px;
  }

  .contact_btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  .menu li a:hover::before {
    width: 0;
  }
}

@media only screen and (max-width: 860px) {
}

@media only screen and (max-width: 768px) {
  .header {
    padding: 10px 0;
  }

  .leaders {
    padding: 30px 0;
  }
}

@media only screen and (max-width: 576px) {
  .header_butn {
    padding: 10px 24px;
  }
}

@media only screen and (max-width: 434px) {
  .header_logo_container {
    width: 35px;
  }
}
