@font-face {
  font-family: "CenturyGothic-Regular";
  src: url("CenturyGothic.eot");
  src: url("CenturyGothic.eot");
  src: url("CenturyGothic.eot") format("embedded-opentype"),
    url("CenturyGothic.woff2") format("woff2"),
    url("CenturyGothic.woff") format("woff"),
    url("CenturyGothic.ttf") format("truetype"),
    url("CenturyGothic.svg#CenturyGothic") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CenturyGothic-Bold";
  src: url("CenturyGothic-Bold.eot");
  src: url("CenturyGothic-Bold.eot") format("embedded-opentype"),
    url("CenturyGothic-Bold.woff2") format("woff2"),
    url("CenturyGothic-Bold.woff") format("woff"),
    url("CenturyGothic-Bold.ttf") format("truetype"),
    url("CenturyGothic-Bold.svg#CenturyGothic-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "icomoon";
  src: url("./icomoon.eot?ilagmn");
  src: url("./icomoon.eot?ilagmn#iefix") format("embedded-opentype"),
    url("./icomoon.woff2?ilagmn") format("woff2"),
    url("./icomoon.ttf?ilagmn") format("truetype"),
    url("./icomoon.woff?ilagmn") format("woff"),
    url("./icomoon.svg?ilagmn#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e933";
}
.icon-instagram:before {
  content: "\e934";
}
.icon-right-arrow4:before {
  content: "\e932";
}
.icon-right-arrow3:before {
  content: "\e92f";
}
.icon-play:before {
  content: "\e91a";
}
.icon-lets-chat-arrow:before {
  content: "\e913";
}
.icon-figma:before {
  content: "\e900";
}
.icon-right-arrow:before {
  content: "\e92e";
}
.icon-top-right-arrow:before {
  content: "\e93c";
}
.icon-angular:before {
  content: "\e919";
}
.icon-html:before {
  content: "\e91b";
}
.icon-java:before {
  content: "\e91c";
}
.icon-react:before {
  content: "\e922";
}
.icon-selenium:before {
  content: "\e923";
}
.icon-vuejs:before {
  content: "\e924";
}
.icon-cms:before {
  content: "\e925";
}
.icon-enterprise:before {
  content: "\e926";
}
.icon-front-end:before {
  content: "\e927";
}
.icon-infra:before {
  content: "\e928";
}
.icon-product-dev:before {
  content: "\e929";
}
.icon-linked-in3:before {
  content: "\e930";
}
.icon-twitter2:before {
  content: "\e931";
}
.icon-linked-in2:before {
  content: "\e92d";
}
.icon-youtube:before {
  content: "\e92c";
}
.icon-dribbble:before {
  content: "\e92b";
}
.icon-twitter:before {
  content: "\e912";
}
.icon-insta:before {
  content: "\e92a";
}
.icon-linked-in:before {
  content: "\e914";
}
.icon-right-arrow2:before {
  content: "\e911";
}
.icon-email-icon:before {
  content: "\e901";
}
.icon-idealake_logo:before {
  content: "\e90e";
}
.icon-location:before {
  content: "\e90f";
}
.icon-phone-icon:before {
  content: "\e910";
}
.icon-left-arrow:before {
  content: "\e902";
}
.icon-quote:before {
  content: "\e903";
}
.icon-curve-arrow-2:before {
  content: "\e904";
}
.icon-curve-arrow-1:before {
  content: "\e905";
}
.icon-design:before {
  content: "\e91d";
}
.icon-web:before {
  content: "\e91e";
}
.icon-mobile:before {
  content: "\e91f";
}
.icon-back-end:before {
  content: "\e920";
}
.icon-testing:before {
  content: "\e921";
}
.icon-data-led:before {
  content: "\e915";
}
.icon-social-media:before {
  content: "\e916";
}
.icon-visual-design:before {
  content: "\e917";
}
.icon-content:before {
  content: "\e918";
}
.icon-enterprise-application:before {
  content: "\e906";
}
.icon-machine-learning:before {
  content: "\e907";
}
.icon-mob-app-solutions:before {
  content: "\e908";
}
.icon-onsite-professionals:before {
  content: "\e909";
}
.icon-user-experience:before {
  content: "\e90a";
}
.icon-artificial-intelligence:before {
  content: "\e90b";
}
.icon-Brand-Workshop:before {
  content: "\e90c";
}
.icon-ecommerce-solutions:before {
  content: "\e90d";
}
